<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1h-0b-iSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ciudadBlancos" translatesAutoresizingMaskIntoConstraints="NO" id="xIB-MB-8zT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C9E-7F-qPT">
                                <rect key="frame" x="16" y="66" width="343" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconUbi_preview_rev_1" translatesAutoresizingMaskIntoConstraints="NO" id="StL-U0-1D6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="g8w-48-ZmH"/>
                                            <constraint firstAttribute="height" constant="50" id="jXT-kb-oqz"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe una Ciudad" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-eV-BqM">
                                        <rect key="frame" x="60" y="0.0" width="223" height="50"/>
                                        <color key="backgroundColor" red="0.91707569359999996" green="0.52805495260000002" blue="0.5914261341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-1F-TPq">
                                        <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="973-NE-o6J"/>
                                            <constraint firstAttribute="width" constant="50" id="YFp-5G-VXo"/>
                                        </constraints>
                                        <state key="normal" image="searchIcon_preview_rev_1"/>
                                        <connections>
                                            <action selector="BuscarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bh0-kU-z85"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-Ub-RAa">
                                <rect key="frame" x="50" y="273" width="275" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 º C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8O-qF-7cz">
                                        <rect key="frame" x="119" y="0.0" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcB-nZ-jHW">
                                        <rect key="frame" x="110.5" y="30.5" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion de Clima" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-kV-Ocz">
                                        <rect key="frame" x="57" y="61" width="161.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8L4-5k-awo">
                                <rect key="frame" x="126" y="149" width="122" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="3PV-IW-UWo"/>
                                    <constraint firstAttribute="height" constant="80" id="mUC-ia-tPx" userLabel="height = 130"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="num-03-MGk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xIB-MB-8zT" firstAttribute="top" secondItem="num-03-MGk" secondAttribute="top" id="2wP-eN-2Y3"/>
                            <constraint firstItem="num-03-MGk" firstAttribute="trailing" secondItem="ghK-Ub-RAa" secondAttribute="trailing" constant="50" id="3wG-Y7-It1"/>
                            <constraint firstItem="xIB-MB-8zT" firstAttribute="leading" secondItem="num-03-MGk" secondAttribute="leading" id="GWs-0a-8Xd"/>
                            <constraint firstItem="ghK-Ub-RAa" firstAttribute="leading" secondItem="num-03-MGk" secondAttribute="leading" constant="50" id="Lxd-Bh-P4n"/>
                            <constraint firstItem="ghK-Ub-RAa" firstAttribute="top" secondItem="8L4-5k-awo" secondAttribute="bottom" constant="44" id="NJx-cO-hJA"/>
                            <constraint firstItem="C9E-7F-qPT" firstAttribute="top" secondItem="num-03-MGk" secondAttribute="top" constant="66" id="TTb-SW-O2a"/>
                            <constraint firstItem="xIB-MB-8zT" firstAttribute="bottom" secondItem="num-03-MGk" secondAttribute="bottom" id="a9R-Qc-W3Q"/>
                            <constraint firstItem="C9E-7F-qPT" firstAttribute="leading" secondItem="num-03-MGk" secondAttribute="leading" constant="16" id="dlm-Xa-45r"/>
                            <constraint firstItem="xIB-MB-8zT" firstAttribute="trailing" secondItem="num-03-MGk" secondAttribute="trailing" id="jfl-E8-BQM"/>
                            <constraint firstItem="num-03-MGk" firstAttribute="trailing" secondItem="8L4-5k-awo" secondAttribute="trailing" constant="127" id="nN0-FN-jQK"/>
                            <constraint firstItem="8L4-5k-awo" firstAttribute="leading" secondItem="num-03-MGk" secondAttribute="leading" constant="126" id="nrN-Zh-ZuD"/>
                            <constraint firstItem="8L4-5k-awo" firstAttribute="top" secondItem="C9E-7F-qPT" secondAttribute="bottom" constant="33" id="qgI-Pi-Fdh"/>
                            <constraint firstItem="num-03-MGk" firstAttribute="trailing" secondItem="C9E-7F-qPT" secondAttribute="trailing" constant="16" id="sQM-bH-kGC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BuscarTextField" destination="ACg-eV-BqM" id="SxO-sD-c5x"/>
                        <outlet property="ciudadLabel" destination="GcB-nZ-jHW" id="Kh7-XR-Na0"/>
                        <outlet property="climaImageView" destination="8L4-5k-awo" id="bfi-nB-fxp"/>
                        <outlet property="descripcionClimaLabel" destination="LYv-kV-Ocz" id="CRH-nX-hEf"/>
                        <outlet property="fondoClimaImage" destination="xIB-MB-8zT" id="bfi-mn-1pw"/>
                        <outlet property="temperaturaLabel" destination="y8O-qF-7cz" id="3q3-Vj-bmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="ciudadBlancos" width="480" height="270"/>
        <image name="iconUbi_preview_rev_1" width="56.5" height="56.5"/>
        <image name="searchIcon_preview_rev_1" width="56.5" height="56.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
