<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ciudadFondo" translatesAutoresizingMaskIntoConstraints="NO" id="o8y-rf-MoV">
                                <rect key="frame" x="0.0" y="0.0" width="379.5" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="hNx-sa-Hyl">
                                <rect key="frame" x="10" y="87" width="359.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-kj-2FT">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Kaa-PN-MAE"/>
                                            <constraint firstAttribute="height" constant="30" id="fAY-zN-a0l"/>
                                        </constraints>
                                        <state key="normal" image="iconUbi"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ed6-hF-sSq">
                                        <rect key="frame" x="64" y="0.0" width="231.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHb-ln-tUU">
                                        <rect key="frame" x="329.5" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="U8w-wh-g0T"/>
                                        </constraints>
                                        <state key="normal" image="searchIcon"/>
                                        <connections>
                                            <action selector="BuscarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6m-E1-nHG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-gR-6Mx">
                                <rect key="frame" x="10" y="188" width="359.5" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tH6-uP-YgC">
                                        <rect key="frame" x="0.0" y="6" width="86.5" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.054494938380000003" blue="0.27458416740000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RYB-cs-clH"/>
                                            <constraint firstAttribute="width" constant="60" id="Y7J-Kj-kQL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlH-b7-msA">
                                        <rect key="frame" x="136.5" y="2" width="86.5" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2da-Vl-SsY">
                                        <rect key="frame" x="273" y="0.0" width="86.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ciudad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7A-pn-X6n">
                                <rect key="frame" x="125" y="311" width="128" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o8y-rf-MoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7k2-ti-1YQ"/>
                            <constraint firstItem="fdq-gR-6Mx" firstAttribute="top" secondItem="hNx-sa-Hyl" secondAttribute="bottom" constant="71" id="OLr-cA-7jO"/>
                            <constraint firstItem="o8y-rf-MoV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P4X-yF-TNy"/>
                            <constraint firstItem="hNx-sa-Hyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UZW-mY-ry4"/>
                            <constraint firstItem="o8y-rf-MoV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a8O-te-R1C"/>
                            <constraint firstItem="fdq-gR-6Mx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hPf-5Q-Kg5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdq-gR-6Mx" secondAttribute="trailing" constant="10" id="lFW-8d-ZKP"/>
                            <constraint firstItem="o8y-rf-MoV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mgh-hC-4jz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hNx-sa-Hyl" secondAttribute="trailing" constant="10" id="qYk-mQ-5na"/>
                            <constraint firstItem="hNx-sa-Hyl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="ynG-xe-cFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BuscarTextField" destination="Ed6-hF-sSq" id="3G6-XY-prO"/>
                        <outlet property="ciudadLabel" destination="R7A-pn-X6n" id="mdV-dH-kn8"/>
                        <outlet property="climaImageView" destination="tH6-uP-YgC" id="kSW-QR-Ebs"/>
                        <outlet property="temperaturaLabel" destination="AlH-b7-msA" id="F7m-dm-oMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="ciudadFondo" width="379.5" height="674.5"/>
        <image name="iconUbi" width="112.5" height="112.5"/>
        <image name="searchIcon" width="112.5" height="112.5"/>
        <image name="wind" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
